.container, .container video, .container > div{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 1900;
}

.lobbyControlsContainer {
  padding: 20px;
}