map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    root /usr/share/nginx/html/;

    gzip_static on;

    location / {
        try_files $uri /index.html;
    }

    location /ws.lc/ {
        proxy_pass http://backend:8017;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
