.videoContainer {
  position: relative;
  display: flex;
  overflow: hidden;
}

.videoContainer video {
  width: 100%;
}

.controls {
  position: absolute;
  right: 0;
  left: 0;

  height: 48px;
  bottom: -27px;

  background-color: rgba(0, 0, 0, 0);

  z-index: 2000;
  opacity: 0.5;

  &:hover {
    bottom: 0;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.8);
  }

  transition: all 0.25s ease-out;

  .seekControl {
    flex-grow: 1;
  }

  .volumeControl {
    flex-basis: 200px;
    max-width: 200px;
  }
}

:global(.ASS-container) {
  video {
    position: fixed !important;
  }

  :global(.ASS-stage) {
    z-index: 1999 !important;
    overflow: visible !important;
  }
}